########################################
## Simple FSMHSGen configuration file ##
########################################

#Maximal amount of memory to use
MaxMemSize=0 #(unlimited)

#Maximal time allowed to execute the experient
MaxTime=10

#Maximal HS length
MaxHSLength=0

#Type of logging
LogType=syslog #local syslog 

#Log level
LogLevel=7 #debug, log all

#hslm #ndsm #psm #nosm
hslm=true
ndsm=true
psm=true
nosm=true
